%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: sprites
    m_Hash: 210529479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: cbc6df0f7a8f0004aa918b482259fbbf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cbc6df0f7a8f0004aa918b482259fbbf, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: bfda3956e282e524eb4e11095dbb08fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bfda3956e282e524eb4e11095dbb08fc, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: b5c6eb941b3264849b26cb47a788d723, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b5c6eb941b3264849b26cb47a788d723, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638896591097650903
  m_Version: 1
