%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: sprites
    m_Hash: 210529479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: closed
      m_Hash: 80170468
      m_Sprite: {fileID: 21300000, guid: fe2beac66e8fc6c4db3d8326f3b2e72a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe2beac66e8fc6c4db3d8326f3b2e72a, type: 3}
    - m_Name: open
      m_Hash: 611353508
      m_Sprite: {fileID: 21300000, guid: 7466123db1e683148bbd34eed6ac2aec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7466123db1e683148bbd34eed6ac2aec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638896637907861239
  m_Version: 1
